<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input, button {
            padding: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
        header {
	width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#252932;
	margin-bottom:20px;
}

.wrapper {
	width:90%; /* Establecemos que el ancho sera del 90% */
	max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
	margin:auto; /* Centramos los elementos */
	overflow:hidden; /* Eliminamos errores de float */
}

header .logo {
	color:#f2f2f2;
	font-size:50px;
	line-height:50px;
	float:left;
}

header nav {
	float:right;
	line-height:50px;
}

header nav a {
	display:inline-block;
	color:#fff;
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:20px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
    </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
		<div class="wrapper">
			<div class="logo">Distribuidora
			<!--<a>
			<img src="Logo.jpg" alt="logo" /> 
			</a>
			</div>-->
			<nav>
				<a href="#">Inventario</a>
				<a href="#">Facturación</a>
				<a href="#">Reportes</a>
				<!--<a href="#"></a>-->
			</nav>
		</div>
	</header>
    <h1>Gestión de Inventario</h1>
    <form id="inventarioForm">
        <!--  <input type="hidden" id="codigo">-->
        <input type="text" id="codigo" placeholder="Código Producto" required class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">        
        <input type="text" id="nombre_producto" placeholder="Nombre Producto" required>
        <input type="text" id="unidad_medida" placeholder="Unidad de Medida" required>
        <input type="number" id="cantidad" placeholder="Cantidad" required>
        <input type="number" id="precio" placeholder="Precio" required>
        <input type="text" id="observaciones" placeholder="Observaciones" required>
        <button type="submit" class="btn btn-info">Guardar</button>
    </form>
    <table id="inventariosTable">
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre_Producto</th>
                <th>Unidad_Medida</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Observaciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        const API_URL = 'http://localhost:8080/api/inventario';
        const form = document.getElementById('inventarioForm');
        const table = document.getElementById('inventariosTable').getElementsByTagName('tbody')[0];

        // Cargar usuarios al iniciar la página
        fetchInventarios();

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const inventario = {
                codigo: document.getElementById('codigo').value,
                nombre_producto: document.getElementById('nombre_producto').value,
                unidad_medida: document.getElementById('unidad_medida').value,
                cantidad: document.getElementById('cantidad').value,
                precio: document.getElementById('precio').value,
                observaciones: parseFloat(document.getElementById('observaciones').value)
            };

            if (inventario.codigo) {
                //updateInventario(inventario);
            	createInventario(inventario);
            } /*else {
                createInventario(inventario);
            }*/
        });

        function fetchInventarios() {
            fetch(`${API_URL}/all`)
                .then(response => response.json())
                .then(inventarios => {
                    table.innerHTML = '';
                    inventarios.forEach(inventario => {
                        const row = table.insertRow();
                        row.innerHTML = `
                            <td>${inventario.codigo}</td>
                            <td>${inventario.nombre_producto}</td>
                            <td>${inventario.unidad_medida}</td>
                            <td>${inventario.cantidad}</td>
                            <td>${inventario.precio}</td>
                            <td>${inventario.observaciones}</td>
                            <td>
                                <button onclick="editInventario(${inventario.codigo})">Editar</button>
                                <button onclick="deleteInventario(${inventario.codigo})">Eliminar</button>
                            </td>
                        `;
                    });
                });
        }

        function createInventario(inventario) {
            fetch(`${API_URL}/create`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(inventario)
            })
            .then(response => response.json())
            .then(() => {
                form.reset();
                fetchInventarios();
            });
        }

        function updateInventario(inventario) {
            fetch(`${API_URL}/update/${inventario.codigo}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(inventario)
            })
            .then(response => response.json())
            .then(() => {
                form.reset();
                document.getElementById('codigo').value = '';
                fetchInventarios();
            }).catch(error => console.error('Error:', error));
        }
        


        function deleteInventario(codigo) {
            fetch(`${API_URL}/delete/${codigo}`, { method: 'DELETE' })
                .then(() => fetchInventarios());
        }

        function editInventario(codigo) {
            fetch(`${API_URL}/update/${codigo}`)
                .then(response => response.json())
                .then(inventarios => {
                    const inventario = inventarios.find(u => u.codigo === codigo);
                    document.getElementById('codigo').value = inventario.codigo;
                    document.getElementById('nombre_producto').value = inventario.nombre_producto;
                    document.getElementById('unidad_medida').value = inventario.unidad_medida;
                    document.getElementById('cantidad').value = inventario.cantidad;
                    document.getElementById('precio').value = inventario.precio;
                    document.getElementById('observaciones').value = inventario.observaciones;
                }).catch(error => console.error('Error:', error));
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>