 Columns . . . :    6  76            Edit                     REUY851/QRPGLESRC 
 SEU==>                                                               PROGRPG01 
 FMT ** ... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0001.00         //                                                              
0002.00         // Hola mundo formato libre                                     
0003.00         //                                                              
0004.00          dsply 'Hello world';                                           
0005.00          *inlr = *on;                                                   
        ****************** End of data **************************************** 
