
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Bar
spring.datasource.username= sa
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#create table on start
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true