<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="edad" Type="tinyint" />
    <Property Name="idSexo" Type="int" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="idSexo" />
    </Key>
    <Property Name="idSexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_idsexo">
    <End Role="sexo" Type="Self.sexo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gente" Type="Self.gente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="idSexo" />
      </Principal>
      <Dependent Role="gente">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prueba3ModelStoreContainer">
    <EntitySet Name="gente" EntityType="Self.gente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sexo" EntityType="Self.sexo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_idsexo" Association="Self.fk_idsexo">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="gente" EntitySet="gente" />
    </AssociationSet>
  </EntityContainer>
</Schema>