 Columns . . . :    1  71            Edit                       REUY851/QDDSSRC 
 SEU==>                                                                 PF00001 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A                                                                  
0002.00      A          R TESTFMT                                               
0003.00                   FLD1          10                                      
0004.00                   FLD2          10                                      
0005.00                 K FLD1                                                  
        ****************** End of data **************************************** 
