spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PRUEBAS
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initial-size= 10 
spring.datasource.max-idle = 20
spring.datasource.default-query-timeout = 10000
spring.datasource.default-auto-commit = true